# andy-cloud

./: .gitignore  README.en.md  README.md
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/andy/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/andy/config/: AuthFilter.java  CorsConfig.java  GatewayConfig.java
api-gateway-service/src/main/resources/: bootstrap.yml
base-common/: pom.xml
base-common/src/main/java/com/andy/common/cors/: CorsFilter.java
base-common/src/main/java/com/andy/common/entity/: BaseEntity.java  BaseEntityConstants.java  BusinessBaseEntity.java
base-common/src/main/java/com/andy/common/exception/: BusinessException.java  CommonResult.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java
base-common/src/main/java/com/andy/common/filter/: FilterConfig.java
base-common/src/main/java/com/andy/common/mysql/: MybatisPlusConfig.java
base-common/src/main/java/com/andy/common/swagger/: Knife4jConfig.java
base-common/src/main/java/com/andy/common/utils/: BaseTree.java  BaseTreeHelper.java  LambdaValue.java
base-modules/: pom.xml
passport-service/: pom.xml
passport-service/src/main/java/com/andy/: PassportServiceApplication.java
passport-service/src/main/java/com/andy/config/: JwtConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
passport-service/src/main/java/com/andy/controller/: OauthController.java
passport-service/src/main/java/com/andy/feign/: SystemUserFeignClient.java
passport-service/src/main/resources/: bootstrap.yml
system-service/: pom.xml
system-service/src/main/java/com/andy/: CodeGenerator.java  SystemServiceApplication.java
system-service/src/main/java/com/andy/passport/controller/: SystemDataResourceController.java  SystemDataRoleRuleController.java  SystemDataUserRuleController.java  SystemMenuController.java  SystemOrgController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemSubSystemController.java  SystemUserController.java  SystemUserOrgController.java  SystemUserRoleController.java
system-service/src/main/java/com/andy/passport/dto/: SystemDataResourceEditDto.java  SystemDataResourceQueryDto.java  SystemDataRoleRuleBindDto.java  SystemDataRoleRuleEditDto.java  SystemDataRoleRuleQueryDto.java  SystemDataUserRuleBindDto.java  SystemDataUserRuleEditDto.java  SystemDataUserRuleQueryDto.java  SystemMenuEditDto.java  SystemOrgEditDto.java  SystemRoleEditDto.java  SystemRoleMenuEditDto.java  SystemRoleQueryDto.java  SystemSubSystemEditDto.java  SystemSubSystemQueryDto.java  SystemUserEditDto.java  SystemUserQueryDto.java  SystemUserRoleBindDto.java
system-service/src/main/java/com/andy/passport/entity/: SystemDataResource.java  SystemDataRoleRule.java  SystemDataUserRule.java  SystemMenu.java  SystemOrg.java  SystemRole.java  SystemRoleMenu.java  SystemSubSystem.java  SystemUser.java  SystemUserOrg.java  SystemUserRole.java
system-service/src/main/java/com/andy/passport/mapper/: SystemDataResourceMapper.java  SystemDataRoleRuleMapper.java  SystemDataUserRuleMapper.java  SystemMenuMapper.java  SystemOrgMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemSubSystemMapper.java  SystemUserMapper.java  SystemUserOrgMapper.java  SystemUserRoleMapper.java
system-service/src/main/java/com/andy/passport/service/: SystemDataResourceService.java  SystemDataRoleRuleService.java  SystemDataUserRuleService.java  SystemMenuService.java  SystemOrgService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemSubSystemService.java  SystemUserOrgService.java  SystemUserRoleService.java  SystemUserService.java
system-service/src/main/java/com/andy/passport/service/impl/: SystemDataResourceServiceImpl.java  SystemDataRoleRuleServiceImpl.java  SystemDataUserRuleServiceImpl.java  SystemMenuServiceImpl.java  SystemOrgServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemSubSystemServiceImpl.java  SystemUserOrgServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
system-service/src/main/java/com/andy/passport/vo/: SystemDataResourceVo.java  SystemDataRoleRuleVo.java  SystemDataUserFinalRuleVo.java  SystemDataUserRuleVo.java  SystemMenuTreeVo.java  SystemMenuVo.java  SystemOrgTreeVo.java  SystemOrgVo.java  SystemRoleMenuVo.java  SystemRoleVo.java  SystemSubSystemVo.java  SystemUserVo.java
system-service/src/main/java/com/andy/test/controller/: TestController.java
system-service/src/main/resources/: bootstrap.yml  logback-spring.xml
system-service/src/main/resources/mapper/: SystemDataResourceMapper.xml  SystemDataRoleRuleMapper.xml  SystemDataUserRuleMapper.xml  SystemMenuMapper.xml  SystemOrgMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemSubSystemMapper.xml  SystemUserMapper.xml  SystemUserOrgMapper.xml  SystemUserRoleMapper.xml
